# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d53fa84c4c7a7025598e87ef1f8cf226
###< symfony/framework-bundle ###

VITE_APP_TITLE=My Awesome App
VITE_API_BASE_URL=https://api.example.com
VITE_GRAVATAR_DEFAULT_IMAGE="initials"

INTRANET_LEGACY_URL=http://www.asd-int.com
INTRANET_V3_URL=http://www.asd-int.com

VITE_INTRANET_LEGACY_URL=$INTRANET_LEGACY_URL


###> global variables (executable locations, users...) ###
PHP_EXECUTABLE="/usr/bin/php"
COMPOSER_EXECUTABLE="/usr/bin/composer"
EXECUTABLE_USER="www-data"
###< global variables (executable locations, users...) ###

###> Is SUPERVISOR used for Rmq consumers ?
IS_SUPERVISOR_USED=true
###< Is SUPERVISOR used for Rmq consumers ?

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"
MESSENGER_MAX_ITERATIONS=5
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_HOST=db_host
DATABASE_PORT=3306
DATABASE_DBNAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DBNAME}

PGSQL_HOST=db_host
PGSQL_PORT=5432
PGSQL_DBNAME=db_name
PGSQL_USER=db_user
PGSQL_PASSWORD=db_password
PGSQL_VERSION=13.3
PGSQL_URL="postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DBNAME}??serverVersion=${PGSQL_VERSION}&charset=utf8"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

ONEUP_FLYSYSTEM_UPLOAD_DIRECTORY='public/uploads'
ONEUP_FLYSYSTEM_LOCAL_DATA_DIRECTORY='/home/data'
TEMPORARY_DIR_NAME='var/tmp'

###> NEXTCLOUD ###
NEXTCLOUD_SSH_HOST="hostSetInSSHConfigFile"
NEXTCLOUD_ROOT_URL="https://your-webdav-server.org"
NEXTCLOUD_TVA_USER="user"
NEXTCLOUD_TVA_PASSWORD="password"
NEXTCLOUD_TVA_URL="${NEXTCLOUD_ROOT_URL}/remote.php/dav/files/${NEXTCLOUD_TVA_USER}/"
NEXTCLOUD_FILE_USER='talk_user'
NEXTCLOUD_FILE_PASSWORD='talk_password'
NEXTCLOUD_FILE_API_ENDPOINT_SHARE="/ocs/v2.php/apps/files_sharing/api/v1/shares"
NEXTCLOUD_TALK_USER='talk_user'
NEXTCLOUD_TALK_PASSWORD='talk_password'
NEXTCLOUD_TALK_API_ENDPOINT_CHAT='/ocs/v2.php/apps/spreed/api/v1/chat'
NEXTCLOUD_TALK_API_ENDPOINT_CONVERSATION='/ocs/v2.php/apps/spreed/api/v4'
NEXTCLOUD_URL_FILE_ENDPOINT='/apps/files/?dir='
NEXTCLOUD_DATABASE_HOST=db_host
NEXTCLOUD_DATABASE_PORT=3306
NEXTCLOUD_DATABASE_DBNAME=db_name
NEXTCLOUD_DATABASE_USER=db_user
NEXTCLOUD_DATABASE_PASSWORD=db_password
NEXTCLOUD_DATABASE_URL=mysql://${NEXTCLOUD_DATABASE_USER}:${NEXTCLOUD_DATABASE_PASSWORD}@${NEXTCLOUD_DATABASE_HOST}:${NEXTCLOUD_DATABASE_PORT}/${NEXTCLOUD_DATABASE_DBNAME}

###< NEXTCLOUD ###

###> LDAP ###
LDAP_CONNECTION_STRING=ldap://192.168.15.201:636
LDAP_USERNAME=company\Administrator
LDAP_PASSWORD=strong_secret
LDAP_DOMAIN=company.local
###< LDAP ###

FILE_REPOSITORY_OSS="/"
FILE_REPOSITORY_VAT="/"
INTEGRATION_FILE_REPOSITORY_OSS="/"
INTEGRATION_FILE_REPOSITORY_VAT="/"

###> OSS Integration ###
# mas lines to show to user when asking for column format validation
FILE_MAX_LINES_TO_SHOW_FOR_COMPARISON=10
###< OSS Integration ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fd269404041f69a8ac68cb336b7cfc24
###< lexik/jwt-authentication-bundle ###

###> variables used prod DB ###
ASD_INTRANET_PROD_DATABASE_HOST=127.0.0.1
ASD_INTRANET_PROD_DATABASE_PORT=3306
ASD_INTRANET_PROD_DATABASE_DBNAME=db_name
ASD_INTRANET_PROD_DATABASE_USER=db_user
ASD_INTRANET_PROD_DATABASE_PASSWORD=db_password
###< variables used prod DB ###

###> PHPUnit variables
# show depracatations during unit test or not (=disabled)
# SYMFONY_DEPRECATIONS_HELPER='max[total]=42&max[direct]=0&max[self]=0&verbose=0'
SYMFONY_DEPRECATIONS_HELPER=disabled
###< PHPUnit variables

CONSUMER_EXCEPTION_REPLY_TO='admin@email.ltd'
CONSUMER_EXCEPTION_RECIPIENT_EMAILS='["admin@email.ltd"]'
CONSUMER_EXCEPTION_FROM_EMAIL='admin@email.ltd'

GLOBAL_FROM_EMAIL='admin@email.ltd'

EMAIL_SALES='["sales@asd-int.com"]'
EMAIL_SALES_BLIND_COPIES='[]'
EMAIL_CRM_LEAD_USER_CHANGE_BLIND_COPIES='[]'


###> variables used to syncronize customs commissions categories from invoices DB ###
CRON_CUSTOMS_COMMISSIONS_MIN=34
CRON_CUSTOMS_COMMISSIONS_HOUR=2
CRON_CUSTOMS_COMMISSIONS_DAY_OF_MONTH="\*"
CRON_CUSTOMS_COMMISSIONS_MONTH="\*"
CRON_CUSTOMS_COMMISSIONS_DAY="\*"
CRON_CUSTOMS_COMMISSIONS_USER="user"
###< variables used to copy prod DB into staging DB ###

CRON_MEDIA_MOVE_LOCAL_FILES_MIN=45

###> SARBACANE_API
SARBACANE_ACCOUNT_ID=accountId
SARBACANE_API_KEY=apikey
SARBACANE_BASE_URL='https://api.sarbacane.com/v1'
SARBACANE_TEST_CONTACTS_LIST_IT_ID=12345
SARBACANE_TEST_CONTACTS_LIST_IT_NAME=listName
###< SARBACANE_API

###> S3 OVH
S3_OVH_VERSION='latest'
S3_OVH_ACCESS_KEY_ID=key
S3_OVH_SECRET_ACCESS_KEY=secret
S3_OVH_DEFAULT_REGION=region
S3_OVH_ENDPOINT=http://localhost:9000
S3_OVH_USE_PATH_STYLE_ENDPOINT=true
S3_OVH_BUCKET_DEFAULT_FILES="defaultBucket"
S3_OVH_BUCKET_LEAD_FILES="leadBucket"
###< S3 OVH

###> S3 OVH MYASD
S3_OVH_MYASD_VERSION='latest'
S3_OVH_MYASD_ACCESS_KEY_ID=key
S3_OVH_MYASD_SECRET_ACCESS_KEY=secret
S3_OVH_MYASD_DEFAULT_REGION=region
S3_OVH_MYASD_ENDPOINT=http://localhost:9000
S3_OVH_MYASD_USE_PATH_STYLE_ENDPOINT=true
S3_OVH_MYASD_BUCKET_CUSTOMS="customsBucket"
S3_OVH_MYASD_BUCKET_DEB="debBucket"
S3_OVH_MYASD_BUCKET_COLLECTION_BOX="collectionBoxBucket"
S3_OVH_MYASD_BUCKET_QUICKPROOF="quickproofBucket"
###< S3 OVH MYASD

###> S3 ASD
S3_ASD_VERSION='latest'
S3_ASD_ACCESS_KEY_ID=key
S3_ASD_SECRET_ACCESS_KEY=secret
S3_ASD_DEFAULT_REGION=region
S3_ASD_ENDPOINT=http://localhost:9000
S3_ASD_USE_PATH_STYLE_ENDPOINT=true
S3_ASD_BUCKET_DEFAULT_FILES="defaultBucket"
S3_ASD_BUCKET_LEAD_FILES="leadBucket"
###< S3 ASD

###> S3 ASD MYASD
S3_ASD_MYASD_VERSION='latest'
S3_ASD_MYASD_ACCESS_KEY_ID=key
S3_ASD_MYASD_SECRET_ACCESS_KEY=secret
S3_ASD_MYASD_DEFAULT_REGION=region
S3_ASD_MYASD_ENDPOINT=http://localhost:9000
S3_ASD_MYASD_USE_PATH_STYLE_ENDPOINT=true
S3_ASD_MYASD_BUCKET_CUSTOMS="customsBucket"
S3_ASD_MYASD_BUCKET_DEB="debBucket"
S3_ASD_MYASD_BUCKET_COLLECTION_BOX="collectionBoxBucket"
S3_ASD_MYASD_BUCKET_QUICKPROOF="quickproofBucket"
###< S3 ASD MYASD